{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Analysis of Scientific Articles"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1️⃣ Initial Data Exploration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Load data\n",
    "df = pd.read_excel('../data/df_articles_results.xlsx')\n",
    "\n",
    "# Total number of articles\n",
    "num_articles = len(df)\n",
    "print(f'Total number of articles: {num_articles}')\n",
    "\n",
    "# Number of included and excluded articles\n",
    "inclusion_counts = df['GlobalInclusion'].value_counts()\n",
    "print(inclusion_counts)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2️⃣ Visualizations"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 📊 Number of Articles by Study Type"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Count study types\n",
    "design_counts = df['mistral.small.24b.instruct.2501_study_design'].value_counts()\n",
    "\n",
    "# Bar chart\n",
    "plt.figure(figsize=(10,5))\n",
    "design_counts.plot(kind='bar')\n",
    "plt.xlabel(\"Study Type\")\n",
    "plt.ylabel(\"Number of Articles\")\n",
    "plt.title(\"Distribution of Study Types\")\n",
    "plt.xticks(rotation=45)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 🥧 Inclusion Proportion"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Pie chart\n",
    "plt.figure(figsize=(6,6))\n",
    "inclusion_counts.plot(kind='pie', autopct='%1.1f%%')\n",
    "plt.title(\"Proportion of Included/Excluded Articles\")\n",
    "plt.ylabel('')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 📈 Histogram of Agreement Between Models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Histogram of PairwiseAgreement\n",
    "plt.figure(figsize=(8,5))\n",
    "df['PairwiseAgreement'].hist(bins=10, edgecolor='black')\n",
    "plt.xlabel(\"Agreement Value\")\n",
    "plt.ylabel(\"Number of Articles\")\n",
    "plt.title(\"Distribution of Agreement Between Models\")\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3️⃣ Analysis of Model Agreement"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Mean of PairwiseAgreement\n",
    "pairwise_mean = df['PairwiseAgreement'].mean()\n",
    "print(f'Mean agreement between models: {pairwise_mean:.2f}')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
